<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:orderInCategory="100"
        android:title="BERT 133 Scouting 2018 v1.2" />
    <item
        android:orderInCategory="101"
        android:title="----------------------------------------------------" />
    <item
        android:id="@+id/action_add_team"
        android:orderInCategory="102"
        android:title="@string/action_add_team" />
    <item
        android:id="@+id/action_clear_data"
        android:orderInCategory="103"
        android:title="@string/action_clear_data" />
    <item
        android:orderInCategory="104"
        android:title="----------------------------------------------------" />
    <item
        android:id="@+id/action_sync_data"
        android:orderInCategory="105"
        android:title="@string/action_sync_data" />
</menu>