<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bert133.bertscout2018.MatchActivity">

    <TextView
        android:id="@+id/stand_match_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="0sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textSize="30sp"
        android:labelFor="@+id/stand_match_number"
        android:text="Match"
        />

    <TextView
        android:id="@+id/stand_match_number"
        app:layout_constraintStart_toEndOf="@id/stand_match_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5sp"
        android:paddingBottom="0sp"
        android:paddingStart="10sp"
        android:paddingEnd="0sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:ems="2"
        android:inputType="number"
        android:text="1"
        />

    <Button
        android:id="@+id/stand_match_minus_btn"
        app:layout_constraintStart_toEndOf="@id/stand_match_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minWidth="50dp"
        android:paddingBottom="0sp"
        android:paddingEnd="0sp"
        android:paddingStart="0sp"
        android:paddingTop="0sp"
        android:textSize="30sp"
        android:text="—"
        />

    <Button
        android:id="@+id/stand_match_plus_btn"
        app:layout_constraintStart_toEndOf="@id/stand_match_minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:paddingStart="0sp"
        android:paddingEnd="0sp"
        android:textSize="30sp"
        android:minWidth="50dp"
        android:text="+"
        />

    <Button
        android:id="@+id/stand_match_minus10_btn"
        app:layout_constraintStart_toEndOf="@id/stand_match_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:paddingStart="0sp"
        android:paddingEnd="0sp"
        android:textSize="30sp"
        android:minWidth="80dp"
        android:text="-10"
        />

    <Button
        android:id="@+id/stand_match_plus10_btn"
        app:layout_constraintStart_toEndOf="@id/stand_match_minus10_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:paddingStart="0sp"
        android:paddingEnd="0sp"
        android:textSize="30sp"
        android:minWidth="80dp"
        android:text="+10"
        />

</android.support.constraint.ConstraintLayout>
