<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bert133.bertscout2018.MatchActivity">

    <TextView
        android:id="@+id/stand_match_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="0sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textSize="30sp"
        android:labelFor="@+id/stand_match_number"
        android:text="Match"
        />

    <TextView
        android:id="@+id/stand_match_number"
        app:layout_constraintStart_toEndOf="@id/stand_match_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5sp"
        android:paddingBottom="0sp"
        android:paddingStart="10sp"
        android:paddingEnd="0sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:ems="2"
        android:inputType="number"
        android:text="1"
        />

    <RelativeLayout
        android:id="@+id/stand_match_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/stand_match_number">

        <Button
            android:id="@+id/stand_match_minus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:minWidth="50dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="—"
            android:textSize="30sp" />

        <Button
            android:id="@+id/stand_match_plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toEndOf="@id/stand_match_minus_btn"
            android:minWidth="50dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/stand_match_minus10_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toEndOf="@id/stand_match_plus_btn"
            android:minWidth="80dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="-10"
            android:textSize="30sp" />

        <Button
            android:id="@+id/stand_match_plus10_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toEndOf="@id/stand_match_minus10_btn"
            android:minWidth="80dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="+10"
            android:textSize="30sp" />

        <Button
            android:id="@+id/stand_match_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toEndOf="@id/stand_match_plus10_btn"
            android:minWidth="80dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="Go!"
            android:textSize="30sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/stand_match_auto_baseline_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Baseline"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/stand_match_label"
        />

    <CheckBox
        android:id="@+id/stand_match_auto_baseline_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/stand_match_auto_baseline_label"
        app:layout_constraintBottom_toBottomOf="@+id/stand_match_auto_baseline_label"
        />

    <TextView
        android:id="@+id/stand_match_auto_switch_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Switch"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/stand_match_auto_baseline_label"
        />

    <CheckBox
        android:id="@+id/stand_match_auto_switch_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf= "@+id/stand_match_auto_baseline_checkBox"
        app:layout_constraintBottom_toBottomOf="@+id/stand_match_auto_switch_label"
        />

    <TextView
        android:id="@+id/stand_match_auto_scale_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Scale"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/stand_match_auto_switch_label"
        />

    <CheckBox
        android:id="@+id/stand_match_auto_scale_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="@+id/stand_match_auto_baseline_checkBox"
        app:layout_constraintBottom_toBottomOf="@+id/stand_match_auto_scale_label"
        />

    <TextView
        android:id="@+id/stand_match_tele_switch_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tele Switch"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/stand_match_auto_scale_label"
        />

    <TextView
        android:id="@+id/stand_match_tele_switch_text"
        app:layout_constraintStart_toStartOf= "@+id/stand_match_auto_baseline_checkBox"
        app:layout_constraintBottom_toBottomOf="@id/stand_match_tele_switch_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5sp"
        android:paddingBottom="0sp"
        android:paddingStart="10sp"
        android:paddingEnd="0sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:ems="2"
        android:inputType="number"
        android:text="0"
        />

    <TextView
        android:id="@+id/stand_match_tele_scale_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tele Scale"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/stand_match_tele_switch_label"
        />
    <TextView
        android:id="@+id/stand_match_tele_scale_text"
        app:layout_constraintStart_toStartOf= "@+id/stand_match_auto_baseline_checkBox"
        app:layout_constraintBottom_toBottomOf="@id/stand_match_tele_scale_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5sp"
        android:paddingBottom="0sp"
        android:paddingStart="10sp"
        android:paddingEnd="0sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:ems="2"
        android:inputType="number"
        android:text="0"
        />

    <TextView
        android:id="@+id/stand_match_tele_exchange_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tele Exchange"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/stand_match_tele_scale_label"
        />

    <TextView
        android:id="@+id/stand_match_tele_exchange_text"
        app:layout_constraintStart_toStartOf= "@+id/stand_match_auto_baseline_checkBox"
        app:layout_constraintBottom_toBottomOf="@id/stand_match_tele_exchange_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5sp"
        android:paddingBottom="0sp"
        android:paddingStart="10sp"
        android:paddingEnd="0sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:ems="2"
        android:inputType="number"
        android:text="0"
        />

    <TextView
        android:id="@+id/stand_match_tele_parked_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tele Parked"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/stand_match_tele_exchange_label"
        />

    <CheckBox
        android:id="@+id/stand_match_tele_parked_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf= "@+id/stand_match_auto_baseline_checkBox"
        app:layout_constraintBottom_toBottomOf="@+id/stand_match_tele_parked_label"
        />

    <TextView
        android:id="@+id/stand_match_tele_climbed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tele Climbed"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/stand_match_tele_parked_label"
        />

    <CheckBox
        android:id="@+id/stand_match_tele_climbed_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf= "@+id/stand_match_auto_baseline_checkBox"
        app:layout_constraintBottom_toBottomOf="@+id/stand_match_tele_climbed_label"
        />

    <TextView
        android:id="@+id/stand_match_penalties_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penalties"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/stand_match_tele_climbed_label"
        />

    <TextView
        android:id="@+id/stand_match_penalties_text"
        app:layout_constraintStart_toStartOf= "@+id/stand_match_auto_baseline_checkBox"
        app:layout_constraintBottom_toBottomOf="@id/stand_match_penalties_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5sp"
        android:paddingBottom="0sp"
        android:paddingStart="10sp"
        android:paddingEnd="0sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:ems="2"
        android:inputType="number"
        android:text="0"
        />

    <TextView
        android:id="@+id/stand_match_rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/stand_match_penalties_label"
        />

    <TextView
        android:id="@+id/stand_match_rating_text"
        app:layout_constraintStart_toStartOf= "@+id/stand_match_auto_baseline_checkBox"
        app:layout_constraintBottom_toBottomOf="@id/stand_match_rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5sp"
        android:paddingBottom="0sp"
        android:paddingStart="10sp"
        android:paddingEnd="0sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:ems="2"
        android:inputType="number"
        android:text="0"
        />
</android.support.constraint.ConstraintLayout>
