<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bert133.bertscout2018.TeamActivity">

    <RelativeLayout
        android:id="@+id/match_labels_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- rating -->

        <TextView
            android:id="@+id/team_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="0sp"
            android:text="Overall Rating"
            android:textSize="30sp" />

        <RatingBar
            android:id="@+id/team_rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/team_rating_label"
            android:layout_toEndOf="@+id/team_rating_label"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:stepSize="1" />

        <!-- pick number -->

        <TextView
            android:id="@+id/team_pick_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_rating_label"
            android:layout_marginStart="10sp"
android:layout_marginTop="10sp"
            android:text="Pick Number"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/team_pick_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/team_pick_number_label"
            android:layout_below="@id/team_rating_value"
            android:layout_toEndOf="@+id/team_pick_number_label"
            android:ems="3"
            android:paddingEnd="0dp"
            android:paddingStart="30dp"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/team_pick_number_minus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/team_pick_number_text"
            android:layout_toEndOf="@id/team_pick_number_text"
            android:minWidth="50dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="—"
            android:textSize="30sp" />

        <Button
            android:id="@+id/team_pick_number_plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/team_pick_number_minus_btn"
            android:layout_toEndOf="@+id/team_pick_number_minus_btn"
            android:minWidth="50dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="+"
            android:textSize="30sp" />

        <!-- picked -->

        <TextView
            android:id="@+id/team_picked_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_pick_number_label"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:text="Team Picked"
            android:textSize="30sp" />

        <ToggleButton
            android:id="@+id/team_picked_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/team_picked_label"
            android:layout_alignStart="@+id/team_rating_value"
            android:layout_marginStart="15dp"
            android:text=""
            android:textOff=""
            android:textOn="Yes"
            android:textSize="20sp" />

        <!-- comments -->

        <TextView
            android:id="@+id/team_comments_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_picked_label"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10dp"
            android:text="Comments "
            android:textSize="30sp" />

        <EditText
            android:id="@+id/team_comments_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_picked_label"
            android:layout_toEndOf="@+id/team_comments_label"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/match_showmatch_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/match_labels_layout">

        <ListView
            android:id="@+id/team_show_matches_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
