<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bert133.bertscout2018.AddTeamActivity">

    <RelativeLayout
        android:id="@+id/add_teams_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_teams_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:paddingBottom="0sp"
            android:paddingEnd="10sp"
            android:paddingStart="10sp"
            android:paddingTop="5sp"
            android:text="Password:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/add_teams_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/add_teams_password_label"
            android:layout_toEndOf="@id/add_teams_password_label"
            android:ems="4"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text=""
            android:textSize="30sp" />

        <Button
            android:id="@+id/add_teams_password_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/add_teams_password_label"
            android:layout_toEndOf="@+id/add_teams_password_text"
            android:text="Go"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_teams_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/add_teams_layout_password">

        <TextView
            android:id="@+id/add_teams_team_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/add_teams_team_number_edit"
            android:paddingBottom="0sp"
            android:paddingEnd="10sp"
            android:paddingStart="10sp"
            android:paddingTop="5sp"
            android:text="Team Number"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/add_teams_team_number_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/add_teams_team_number_label"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/add_teams_team_number_label"
            android:ems="3"
            android:inputType="number"
            android:maxLength="4"
            android:text=""
            android:textSize="30sp" />

        <Button
            android:id="@+id/add_teams_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/add_teams_team_number_edit"
            android:layout_toRightOf="@id/add_teams_team_number_edit"
            android:text="Add"
            android:textSize="30sp" />

        <Button
            android:id="@+id/add_teams_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/add_teams_team_number_edit"
            android:layout_toRightOf="@id/add_teams_add_button"
            android:text="Delete"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_teams_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10sp"
        android:paddingStart="10sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/add_teams_layout">

        <TextView
            android:id="@+id/add_teams_list_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="30sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
