<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bert133.bertscout2018.SyncDataActivity">

    <RelativeLayout
        android:id="@+id/sync_relative_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/sync_connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:minWidth="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Connect"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sync_connect_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sync_connect_button"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_toEndOf="@+id/sync_connect_button"
            android:text="Not connected"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sync_send_team_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sync_connect_button"
            android:layout_marginStart="10dp"
            android:enabled="false"
            android:minWidth="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Send Team Data"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sync_send_match_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sync_connect_button"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/sync_send_team_data_button"
            android:enabled="false"
            android:minWidth="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Send Match Data"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sync_disconnect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sync_send_team_data_button"
            android:layout_marginStart="10dp"
            android:enabled="false"
            android:minWidth="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Disconnect"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/sync_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sync_disconnect_button" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
