<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bert133.bertscout2018.MatchActivity">

    <RelativeLayout
        android:id="@+id/stand_match_labels_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stand_match_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/stand_match_number"
            android:paddingBottom="0sp"
            android:paddingEnd="10sp"
            android:paddingStart="10sp"
            android:paddingTop="5sp"
            android:text="Match"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/stand_match_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stand_match_label"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/stand_match_label"
            android:ems="2"
            android:text="1"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stand_match_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/stand_match_labels_layout">

        <Button
            android:id="@+id/stand_match_minus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:minWidth="50dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="—"
            android:textSize="30sp" />

        <Button
            android:id="@+id/stand_match_plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toEndOf="@id/stand_match_minus_btn"
            android:minWidth="50dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/stand_match_minus10_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toEndOf="@id/stand_match_plus_btn"
            android:minWidth="80dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="-10"
            android:textSize="30sp" />

        <Button
            android:id="@+id/stand_match_plus10_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toEndOf="@id/stand_match_minus10_btn"
            android:minWidth="80dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="+10"
            android:textSize="30sp" />

        <Button
            android:id="@+id/stand_match_go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toEndOf="@id/stand_match_plus10_btn"
            android:minWidth="80dp"
            android:paddingBottom="0sp"
            android:paddingEnd="0sp"
            android:paddingStart="0sp"
            android:paddingTop="0sp"
            android:text="Go!"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stand_match_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/stand_match_button_layout">

        <TextView
            android:id="@+id/stand_match_auto_baseline_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Auto Baseline"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/stand_match_auto_baseline_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stand_match_auto_baseline_label"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/stand_match_auto_baseline_label"
            android:text=""
            android:textSize="36dp" />

        <TextView
            android:id="@+id/stand_match_auto_switch_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stand_match_auto_baseline_label"
            android:layout_marginLeft="10sp"
            android:text="Auto Switch"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/stand_match_auto_switch_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stand_match_auto_switch_label"
            android:layout_alignLeft="@+id/stand_match_auto_baseline_checkBox"
            android:layout_toRightOf="@+id/stand_match_auto_switch_label"
            android:text=""
            android:textSize="36dp" />

        <TextView
            android:id="@+id/stand_match_auto_scale_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stand_match_auto_switch_label"
            android:layout_marginLeft="10sp"
            android:text="Auto Scale"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/stand_match_auto_scale_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stand_match_auto_scale_label"
            android:layout_alignLeft="@+id/stand_match_auto_baseline_checkBox"
            android:layout_toRightOf="@+id/stand_match_auto_scale_label"
            android:text=""
            android:textSize="36dp" />

        <TextView
            android:id="@+id/stand_match_tele_switch_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stand_match_auto_scale_label"
            android:layout_marginLeft="10sp"
            android:text="Tele Switch"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/stand_match_tele_switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stand_match_tele_switch_label"
            android:layout_alignLeft="@+id/stand_match_auto_baseline_checkBox"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/stand_match_tele_switch_label"
            android:ems="2"
            android:text="0"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stand_match_tele_scale_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stand_match_tele_switch_label"
            android:layout_marginLeft="10sp"
            android:text="Tele Scale"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/stand_match_tele_scale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stand_match_tele_scale_label"
            android:layout_alignLeft="@+id/stand_match_auto_baseline_checkBox"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/stand_match_tele_scale_label"
            android:ems="2"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/stand_match_tele_exchange_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stand_match_tele_scale_label"
            android:layout_marginLeft="10sp"
            android:text="Tele Exchange"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/stand_match_tele_exchange_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stand_match_tele_exchange_label"
            android:layout_alignLeft="@+id/stand_match_auto_baseline_checkBox"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/stand_match_tele_exchange_label"
            android:ems="2"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/stand_match_tele_exchange_label"
            app:layout_constraintStart_toStartOf="@+id/stand_match_auto_baseline_checkBox" />

        <TextView
            android:id="@+id/stand_match_tele_parked_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stand_match_tele_exchange_label"
            android:layout_marginLeft="10sp"
            android:text="Tele Parked"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/stand_match_tele_parked_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stand_match_tele_parked_label"
            android:layout_alignLeft="@+id/stand_match_auto_baseline_checkBox"
            android:layout_toRightOf="@+id/stand_match_tele_parked_label"
            android:text=""
            android:textSize="36dp" />

        <TextView
            android:id="@+id/stand_match_tele_climbed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stand_match_tele_parked_label"
            android:layout_marginLeft="10sp"
            android:text="Tele Climbed"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/stand_match_tele_climbed_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stand_match_tele_climbed_label"
            android:layout_alignLeft="@+id/stand_match_auto_baseline_checkBox"
            android:layout_toRightOf="@+id/stand_match_tele_climbed_label"
            android:text=""
            android:textSize="36dp" />

        <TextView
            android:id="@+id/stand_match_penalties_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stand_match_tele_climbed_label"
            android:layout_marginLeft="10sp"
            android:text="Penalties"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/stand_match_penalties_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/stand_match_penalties_label"
            android:layout_alignLeft="@+id/stand_match_auto_baseline_checkBox"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/stand_match_penalties_label"
            android:ems="2"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stand_match_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stand_match_penalties_label"
            android:layout_marginLeft="10sp"
            android:text="Rating"
            android:textSize="30dp" />

        <!--<TextView-->
            <!--android:id="@+id/stand_match_rating_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/stand_match_rating_label"-->
            <!--android:layout_alignLeft="@+id/stand_match_auto_baseline_checkBox"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_toRightOf="@+id/stand_match_rating_label"-->
            <!--android:ems="2"-->
            <!--android:text="0"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold" />-->

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/stand_match_auto_baseline_checkBox"
            android:layout_toRightOf="@+id/stand_match_rating_label"
            android:layout_alignTop="@+id/stand_match_rating_label"
             />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
